# prueba_spring_boot_coremain

./: README.md
iop_grid/: pom.xml
iop_grid/src/main/java/com/crmiguez/iop_grid/: IopGridApplication.java
iop_grid/src/main/java/com/crmiguez/iop_grid/entities/: Price.java
iop_grid/src/main/java/com/crmiguez/iop_grid/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
iop_grid/src/main/java/com/crmiguez/iop_grid/repository/: PriceRepository.java
iop_grid/src/main/java/com/crmiguez/iop_grid/rest/: PriceController.java
iop_grid/src/main/java/com/crmiguez/iop_grid/service/: IPriceService.java  PriceService.java
iop_grid/src/main/resources/: application.properties  data.sql  schema.sql
iop_grid/src/test/java/com/crmiguez/iop_grid/: IopGridApplicationTests.java
